# Real-Life-Mii-Plaza

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rl_mii_plaza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rl_mii_plaza/: ConfidenceResponse.java  FaceResponse.java  MainActivity.java
app/src/main/java/com/example/rl_mii_plaza/Face/: FaceList.java  FaceRecognition.java  NoURLFoundException.java  NoUserFoundException.java
app/src/main/java/com/example/rl_mii_plaza/activities/: HomeActivity.java  InfoActivity.java  Realtime.java
app/src/main/java/com/example/rl_mii_plaza/systems/: CameraPreview.java  FaceList.java  FaceRecognition.java
app/src/main/res/drawable/: gradient_2.xml
app/src/main/res/layout/: activity_home.xml  activity_info.xml  activity_main.xml  activity_realtime.xml  content_form.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/rl_mii_plaza/: DatabaseTest.java  ExampleUnitTest.java  FaceTest.java
gradle/wrapper/: gradle-wrapper.properties
